{
  "name": "Rajin Khan",
  "short_name": "Rajin",
  "description": "Portfolio and writing by Rajin Khan, AI engineer and developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
